"""
===================================================================================
Знакомство с языком Python (семинары)
Урок 8. Python: от простого к практике. Продолжение
Доделать решение задачи: Задача:
Создать информационную систему, позволяющую работать с
сотрудниками некой компании (студентами вуза, учениками школы)
===================================================================================
"""

"""
Создать информационную систему по работе с сотрудниками компании (студентами вуза, школьниками):
------------------------------------------------------------------------------------------------
Операции по работе с базой данных

0) Структура БД (нарисовать SQL отношения между табл):
    id
    fio
    tel
    pos
    department

Отдел организацииЖ
    Перевести в отдел   
    Удалить из отдела   

Сотрудник:
1) Добавить
2) Удалить
3) Изменение данных по сотруднику
4) Пометка, что сотрудник уволен   

Файлы:
Выгрузить данные
Загрузить данные

Реализованные действия в информационной системе
1. Вывод меню, выбор пункта меню (действия)
2. Вывод список сотрудников
3. Вывод списка сотрудников
4. 
"""

# Информационная система "Сотрудники компании"
from ui import main


def print_hi(name):
    print(f'Hi, {name}')


if __name__ == '__main__':
    print_hi('Добро пожаловать в информационную систему "Сотрудники вашей компании"')
    main()
